<!DOCTYPE html>
<html>
<head>
    <title>W3.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        nav {font-size: 2em;}
        nav a {text-decoration: none;}
    </style>
</head>

<body class="w3-pale-red">
    <div class="w3-container w3-deep-purple">
        <h1>Summer Holiday</h1>
    </div>
    <nav class="w3-container w3-amber">
        <a href="index.html">Home</a>&nbsp;
        <a href="gallery.html">Gallery</a>&nbsp;
    </nav>
    <div class="w3-row-padding w3-margin-top">

        <div class="w3-third">
            <div class="w3-card">
                <img src="https://www.w3schools.com/w3css/img_5terre.jpg" style="width:100%">
                <div class="w3-container w3-sand">
                    <h4>5 Terre</h4>
                </div>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card">
                <img src="https://www.w3schools.com/w3css/img_monterosso.jpg" style="width:100%">
                <div class="w3-container w3-sand">
                    <h4>Monterosso</h4>
                </div>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card">
                <img src="https://www.w3schools.com/w3css/img_vernazza.jpg" style="width:100%">
                <div class="w3-container w3-sand">
                    <h4>Vernazza</h4>
                </div>
            </div>
        </div>

    </div>
    <div class="w3-row-padding w3-margin-top">

        <div class="w3-third">
            <div class="w3-card">
                <img src="https://www.w3schools.com/w3css/img_manarola.jpg" style="width:100%">
                <div class="w3-container w3-sand">
                    <h4>Manarola</h4>
                </div>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card">
                <img src="https://www.w3schools.com/w3css/img_corniglia.jpg" style="width:100%">
                <div class="w3-container w3-sand">
                    <h4>Corniglia</h4>
                </div>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card">
                <img src="https://www.w3schools.com/w3css/img_riomaggiore.jpg" style="width:100%">
                <div class="w3-container w3-sand">
                    <h4>Riomaggiore</h4>
                </div>
            </div>
        </div>

    </div>

</body>

</html>