<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio of Marco</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;            
        }
        nav {font-size: 2em;}
        nav a {text-decoration: none;}
    </style>
</head>
<body class="w3-pale-red">
    <header class="w3-container w3-deep-purple">
        <h1>Web Portfolio of Marco</h1>
    </header>
    <nav class="w3-container w3-amber">
        <a href="index.html">Home</a>&nbsp;
        <a href="gallery.html">Gallery</a>&nbsp;
    </nav>
    <main>
        <div class="w3-container w3-sand">
            <h2>Welcome!</h2>
            <p>Thanks for stopping by.</p>
            <p>Please have a look around. In the blog section I document my experiences 
                in programming. You may also look at my web projects. Have Fun.</p>
        </div>
        <div class="w3-card-4 w3-pale-green center" style="width:50%">
            <img src="images/marco.jpg" class="center" alt="Picture of me"
            style="width:50%">
            <div class="w3-container">
                <h4><b>Marco</b></h4>
                <p>The boss of all bosses</p>
            </div>
        </div>
    </main>
    <footer class="w3-container w3-deep-purple">
        <p>Marco :-)</p>
    </footer>
</body>
</html>